export default {
  'menu.welcome': 'ยินดีต้อนรับ',
  'menu.more-blocks': 'บล็อกเพิ่มเติม',
  'menu.home': 'หน้าแรก',
  'menu.admin': 'แอดมิน',
  'menu.admin.sub-page': 'หน้ารอง',
  'menu.login': 'เข้าสู่ระบบ',
  'menu.register': 'ลงทะเบียน',
  'menu.register-result': 'ผลการลงทะเบียน',
  'menu.dashboard': 'แดชบอร์ด',
  'menu.dashboard.analysis': 'การวิเคราะห์',
  'menu.dashboard.monitor': 'การตรวจสอบ',
  'menu.dashboard.workplace': 'สถานที่ทำงาน',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'ฟอร์ม',
  'menu.form.basic-form': 'ฟอร์มพื้นฐาน',
  'menu.form.step-form': 'ฟอร์มแบบมีขั้นตอน',
  'menu.form.step-form.info': 'ฟอร์มแบบมีขั้นตอน (กรอกข้อมูลโอนเงิน)',
  'menu.form.step-form.confirm': 'ฟอร์มแบบมีขั้นตอน (ยืนยันข้อมูลโอนเงิน)',
  'menu.form.step-form.result': 'ฟอร์มแบบมีขั้นตอน (เสร็จสิ้น)',
  'menu.form.advanced-form': 'ฟอร์มขั้นสูง',
  'menu.list': 'รายการ',
  'menu.list.table-list': 'ค้นหาตาราง',
  'menu.list.basic-list': 'รายการพื้นฐาน',
  'menu.list.card-list': 'รายการแบบการ์ด',
  'menu.list.search-list': 'รายการค้นหา',
  'menu.list.search-list.articles': 'รายการค้นหา (บทความ)',
  'menu.list.search-list.projects': 'รายการค้นหา (โครงการ)',
  'menu.list.search-list.applications': 'รายการค้นหา (แอปพลิเคชัน)',
  'menu.profile': 'โปรไฟล์',
  'menu.profile.basic': 'โปรไฟล์พื้นฐาน',
  'menu.profile.advanced': 'โปรไฟล์ขั้นสูง',
  'menu.result': 'ผลลัพธ์',
  'menu.result.success': 'สำเร็จ',
  'menu.result.fail': 'ล้มเหลว',
  'menu.exception': 'ข้อยกเว้น',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'ทริกเกอร์',
  'menu.account': 'บัญชีผู้ใช้',
  'menu.account.center': 'ศูนย์บัญชี',
  'menu.account.settings': 'ตั้งค่าบัญชี',
  'menu.account.trigger': 'ทริกเกอร์ข้อผิดพลาด',
  'menu.account.logout': 'ออกจากระบบ',
  'menu.editor': 'ตัวแก้ไขกราฟิก',
  'menu.editor.flow': 'ตัวแก้ไขโฟลว์',
  'menu.editor.mind': 'ตัวแก้ไขแผนผังความคิด',
  'menu.editor.koni': 'ตัวแก้ไข Koni',
};
