export default {
  'app.setting.pagestyle': 'การตั้งค่าสไตล์หน้าเว็บ',
  'app.setting.pagestyle.dark': 'สไตล์มืด',
  'app.setting.pagestyle.light': 'สไตล์สว่าง',
  'app.setting.content-width': 'ความกว้างเนื้อหา',
  'app.setting.content-width.fixed': 'ความกว้างคงที่',
  'app.setting.content-width.fluid': 'ความกว้างแบบยืดหยุ่น',
  'app.setting.themecolor': 'สีธีม',
  'app.setting.themecolor.dust': 'แดงอมชมพู',
  'app.setting.themecolor.volcano': 'แดงเข้ม',
  'app.setting.themecolor.sunset': 'ส้มพระอาทิตย์ตก',
  'app.setting.themecolor.cyan': 'ฟ้าอมเขียว',
  'app.setting.themecolor.green': 'เขียวขั้วโลก',
  'app.setting.themecolor.daybreak': 'ฟ้าสว่าง (ค่าเริ่มต้น)',
  'app.setting.themecolor.geekblue': 'น้ำเงินอมเขียว',
  'app.setting.themecolor.purple': 'ม่วงทอง',
  'app.setting.navigationmode': 'รูปแบบการนำทาง',
  'app.setting.sidemenu': 'เลย์เอาต์เมนูด้านข้าง',
  'app.setting.topmenu': 'เลย์เอาต์เมนูด้านบน',
  'app.setting.fixedheader': 'หัวเว็บไซต์คงที่',
  'app.setting.fixedsidebar': 'แถบด้านข้างคงที่',
  'app.setting.fixedsidebar.hint': 'ใช้งานกับเลย์เอาต์เมนูด้านข้าง',
  'app.setting.hideheader': 'ซ่อนหัวเว็บไซต์ขณะเลื่อน',
  'app.setting.hideheader.hint': 'ใช้งานเมื่อเปิดใช้งานการซ่อนหัวเว็บไซต์',
  'app.setting.othersettings': 'การตั้งค่าอื่นๆ',
  'app.setting.weakmode': 'โหมดสำหรับผู้มีปัญหาทางสายตา',
  'app.setting.copy': 'คัดลอกการตั้งค่า',
  'app.setting.copyinfo': 'คัดลอกสำเร็จ โปรดแทนที่ defaultSettings ใน src/models/setting.js',
  'app.setting.production.hint':
    'แผงการตั้งค่าแสดงในสภาพแวดล้อมการพัฒนาเท่านั้น โปรดปรับแต่งด้วยตนเอง',
};
