
export default {
  'app.settings.menuMap.basic': 'การตั้งค่าพื้นฐาน',
  'app.settings.menuMap.security': 'การตั้งค่าความปลอดภัย',
  'app.settings.menuMap.binding': 'การผูกบัญชี',
  'app.settings.menuMap.notification': 'การแจ้งเตือนข้อความใหม่',
  'app.settings.basic.avatar': 'รูปโปรไฟล์',
  'app.settings.basic.change-avatar': 'เปลี่ยนรูปโปรไฟล์',
  'app.settings.basic.email': 'อีเมล',
  'app.settings.basic.email-message': 'กรุณาป้อนอีเมลของคุณ!',
  'app.settings.basic.nickname': 'ชื่อเล่น',
  'app.settings.basic.nickname-message': 'กรุณาป้อนชื่อเล่นของคุณ!',
  'app.settings.basic.profile': 'ข้อมูลส่วนตัว',
  'app.settings.basic.profile-message': 'กรุณาป้อนข้อมูลส่วนตัวของคุณ!',
  'app.settings.basic.profile-placeholder': 'แนะนำตัวเองสั้นๆ',
  'app.settings.basic.country': 'ประเทศ/ภูมิภาค',
  'app.settings.basic.country-message': 'กรุณาเลือกประเทศของคุณ!',
  'app.settings.basic.geographic': 'จังหวัดหรือเมือง',
  'app.settings.basic.geographic-message': 'กรุณาป้อนข้อมูลจังหวัดหรือเมืองของคุณ!',
  'app.settings.basic.address': 'ที่อยู่',
  'app.settings.basic.address-message': 'กรุณาป้อนที่อยู่ของคุณ!',
  'app.settings.basic.phone': 'หมายเลขโทรศัพท์',
  'app.settings.basic.phone-message': 'กรุณาป้อนหมายเลขโทรศัพท์ของคุณ!',
  'app.settings.basic.update': 'ปรับปรุงข้อมูล',
  'app.settings.security.strong': 'แข็งแรง',
  'app.settings.security.medium': 'ปานกลาง',
  'app.settings.security.weak': 'อ่อนแอ',
  'app.settings.security.password': 'รหัสผ่านบัญชี',
  'app.settings.security.password-description': 'ความแข็งแรงของรหัสผ่านปัจจุบัน',
  'app.settings.security.phone': 'เบอร์โทรศัพท์สำรอง',
  'app.settings.security.phone-description': 'เบอร์โทรศัพท์ที่ผูกไว้',
  'app.settings.security.question': 'คำถามลับ',
  'app.settings.security.question-description':
    'ยังไม่ได้ตั้งค่าคำถามลับ นโยบายความปลอดภัยสามารถปกป้องความปลอดภัยของบัญชีได้อย่างมีประสิทธิภาพ',
  'app.settings.security.email': 'อีเมลสำรอง',
  'app.settings.security.email-description': 'อีเมลที่ผูกไว้',
  'app.settings.security.mfa': 'อุปกรณ์ MFA',
  'app.settings.security.mfa-description':
    'อุปกรณ์ MFA ที่ไม่ได้ผูกไว้ หลังจากการผูกแล้ว สามารถยืนยันได้สองครั้ง',
  'app.settings.security.modify': 'แก้ไข',
  'app.settings.security.set': 'ตั้งค่า',
  'app.settings.security.bind': 'ผูก',
  'app.settings.binding.taobao': 'ผูก Taobao',
  'app.settings.binding.taobao-description': 'บัญชี Taobao ที่ยังไม่ได้ผูก',
  'app.settings.binding.alipay': 'ผูก Alipay',
  'app.settings.binding.alipay-description': 'บัญชี Alipay ที่ยังไม่ได้ผูก',
  'app.settings.binding.dingding': 'ผูก DingTalk',
  'app.settings.binding.dingding-description': 'บัญชี DingTalk ที่ยังไม่ได้ผูก',
  'app.settings.binding.bind': 'ผูก',
  'app.settings.notification.password': 'รหัสผ่านบัญชี',
  'app.settings.notification.password-description':
    'ข้อความจากผู้ใช้อื่นจะได้รับการแจ้งเตือนในรูปแบบจดหมายประจำสถานี',
  'app.settings.notification.messages': 'ข้อความระบบ',
  'app.settings.notification.messages-description':
    'ข้อความระบบจะแจ้งเตือนในรูปแบบจดหมายจากสถานี',
  'app.settings.notification.todo': 'แจ้งเตือนรายการที่ต้องทำ',
  'app.settings.notification.todo-description':
    'รายการที่ต้องทำจะแจ้งเตือนในรูปแบบจดหมายจากสถานี',
  'app.settings.open': 'เปิด',
  'app.settings.close': 'ปิด',
};
